# ZKTeco

./: README.md  ZKManager.cs  ZKTeco.sln
ZKTecoUserImage/: Program.cs  ZKManager.cs  ZKTecoUserImage.csproj
